# EduSync

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/edusync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edusync/application/: App.kt  AppInitializer.kt  RootScreen.kt
app/src/main/java/com/example/edusync/common/: Constants.kt  FileUtil.kt  LoadingState.kt  NavRoutes.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/com/example/edusync/data/: SelectedScheduleStorage.kt
app/src/main/java/com/example/edusync/data/local/: EncryptedSharedPreference.kt  SelectedScheduleStorage.kt
app/src/main/java/com/example/edusync/data/local/entities/: DaoDataBase.kt  DataBase.kt  RoomDataBase.kt
app/src/main/java/com/example/edusync/data/remote/api/: EduSyncApiService.kt
app/src/main/java/com/example/edusync/data/remote/dto/: AuthDto.kt  ChangePasswordDto.kt  ChatDto.kt  FavoriteFileDto.kt  FileDto.kt  GroupDto.kt  InstituteDto.kt  MessageDto.kt  PollDto.kt  ScheduleDto.kt  ScheduleUpdateRequest.kt  SubjectResponse.kt  TeacherInitialsResponse.kt
app/src/main/java/com/example/edusync/data/remote/webSocket/: WebSocketController.kt  WebSocketEventHandler.kt  WebSocketManager.kt
app/src/main/java/com/example/edusync/data/repository/: TokenRequestExecutor.kt
app/src/main/java/com/example/edusync/data/repository/account/: UserRepositoryImpl.kt
app/src/main/java/com/example/edusync/data/repository/changePassword/: ChangePasswordImpl.kt
app/src/main/java/com/example/edusync/data/repository/chat/: ChatRepositoryImpl.kt
app/src/main/java/com/example/edusync/data/repository/favorite/: FavoriteRepositoryImpl.kt
app/src/main/java/com/example/edusync/data/repository/file/: FileRepositoryImpl.kt
app/src/main/java/com/example/edusync/data/repository/group/: GroupRepositoryImpl.kt
app/src/main/java/com/example/edusync/data/repository/institution/: InstituteRepositoryImpl.kt
app/src/main/java/com/example/edusync/data/repository/message/: MessageRepositoryImpl.kt
app/src/main/java/com/example/edusync/data/repository/poll/: PollRepositoryImpl.kt
app/src/main/java/com/example/edusync/data/repository/schedule/: ReminderRepository.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/example/edusync/data/repository/subject/: SubjectRepositoryImpl.kt
app/src/main/java/com/example/edusync/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/edusync/domain/model/account/: User.kt
app/src/main/java/com/example/edusync/domain/model/chats/: ChatInfo.kt  ChatUser.kt
app/src/main/java/com/example/edusync/domain/model/favorietesFiles/: FileItem.kt
app/src/main/java/com/example/edusync/domain/model/group/: Group.kt
app/src/main/java/com/example/edusync/domain/model/institution/: Institute.kt
app/src/main/java/com/example/edusync/domain/model/message/: Message.kt
app/src/main/java/com/example/edusync/domain/model/schedule/: Schedule.kt
app/src/main/java/com/example/edusync/domain/repository/account/: UserRepository.kt
app/src/main/java/com/example/edusync/domain/repository/changePassword/: ChangePassword.kt
app/src/main/java/com/example/edusync/domain/repository/chat/: ChatRepository.kt
app/src/main/java/com/example/edusync/domain/repository/favorite/: FavoriteRepository.kt
app/src/main/java/com/example/edusync/domain/repository/file/: FileRepository.kt
app/src/main/java/com/example/edusync/domain/repository/group/: GroupRepository.kt
app/src/main/java/com/example/edusync/domain/repository/institution/: InstituteRepository.kt
app/src/main/java/com/example/edusync/domain/repository/message/: MessageRepository.kt
app/src/main/java/com/example/edusync/domain/repository/poll/: PollRepository.kt
app/src/main/java/com/example/edusync/domain/repository/schedule/: ScheduleRepository.kt
app/src/main/java/com/example/edusync/domain/repository/subject/: SubjectRepository.kt
app/src/main/java/com/example/edusync/domain/use_case/account/: DeleteAccountUseCase.kt  GetProfileUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt  RegisterUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/example/edusync/domain/use_case/changePassword/: RequestPasswordResetUseCase.kt  ResetPasswordUseCase.kt  VerifyResetCodeUseCase.kt
app/src/main/java/com/example/edusync/domain/use_case/chat/: AddUserToChatUseCase.kt  CreateChatUseCase.kt  DeleteChatUseCase.kt  GetChatParticipantsUseCase.kt  GetChatsUseCase.kt  InviteToChatUseCase.kt  JoinChatByInviteUseCase.kt  LeaveChatUseCase.kt  RefreshInviteCodeUseCase.kt  RemoveChatParticipantUseCase.kt
app/src/main/java/com/example/edusync/domain/use_case/favorite/: AddToFavoritesUseCase.kt  GetFavoritesUseCase.kt  RemoveFromFavoritesUseCase.kt
app/src/main/java/com/example/edusync/domain/use_case/file/: GetFileByIdUseCase.kt
app/src/main/java/com/example/edusync/domain/use_case/group/: GetGroupByIdUseCase.kt  GetGroupsByInstitutionIdUseCase.kt
app/src/main/java/com/example/edusync/domain/use_case/institution/: GetAllInstitutesUseCase.kt  GetInstituteByIdUseCase.kt  GetMaskedInstitutesUseCase.kt
app/src/main/java/com/example/edusync/domain/use_case/message/: DeleteMessageUseCase.kt  EditMessageUseCase.kt  GetMessagesUseCase.kt  MessagePagingUseCase.kt  ReplyToMessageUseCase.kt  SearchMessagesUseCase.kt  (+1 more)
app/src/main/java/com/example/edusync/presentation/navigation/: Destination.kt  NavGraph.kt  NavigationAction.kt  Navigator.kt  ObserveAsEvents.kt
app/src/main/res/drawable/: ic_doc.xml  ic_jpg.xml  ic_logo_app.xml  ic_materials.xml  ic_no_favorite.xml  ic_no_materials.xml  ic_no_schedule.xml  ic_null_file.xml  ic_pdf.xml  ic_ppt.xml  ic_schedule.xml  ic_txt.xml  ic_xls.xml  splash_screen_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: font.xml  network_security_config.xml
app/src/test/java/com/example/edusync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
